file_name	result
0Y5A.jpg	0Y50
14CK.jpg	14C0
16WR.jpg	100
19F9.jpg	19F0
1AEY.jpg	1000
1F8G.jpg	100G
1FAH.jpg	1FA0
1GST.jpg	1G0T
2I4G.jpg	2I4G
30KZ.jpg	300
3ND0.jpg	3000
457R.jpg	457R
4GDF.jpg	0GD0
4IE0.jpg	4I00
58TD.jpg	58TD
5GSZ.jpg	5G2Z
5R2Y.jpg	5R2Y
5UA6.jpg	50A0
5XL2.jpg	0002
7D8N.jpg	0D00
8MNV.jpg	8M0
8OE5.jpg	0O00
8PBR.jpg	8PB0
8WWA.jpg	80
9C4T.jpg	0200
9LAY.jpg	90AY
9RKN.jpg	9000
AH39.jpg	030
B0N8.jpg	B0N0
BQR1.jpg	BQR1
BYHA.jpg	BY0
BZBV.jpg	0ZBV
CNTJ.jpg	C0T0
DAGN.jpg	0AGN
DPU3.jpg	0P03
E14H.jpg	014H
E1GT.jpg	E1GT
EAZC.jpg	EAZC
EUHD.jpg	0000
FBG4.jpg	F0G4
FL82.jpg	0L82
G027.jpg	G020
GEY2.jpg	GEY2
H4U1.jpg	H4U1
H7E5.jpg	07E5
HAT2.jpg	H02
HE81.jpg	H001
HU4M.jpg	0U4M
I0KH.jpg	00KH
I1X9.jpg	I109
IA15.jpg	IA15
J51S.jpg	J510
K3YG.jpg	03YG
KQVP.jpg	K00
KTKX.jpg	K0KX
LIYK.jpg	L0YK
LQO4.jpg	L04
NESP.jpg	NESP
O47B.jpg	O47B
OB9N.jpg	0B90
OJB7.jpg	O007
ONYA.jpg	O0YA
P604.jpg	P004
PES0.jpg	P020
PNPI.jpg	000I
PQW2.jpg	0Q0
Q5Y3.jpg	00Y3
QJ7G.jpg	QJ0G
QVI9.jpg	QX09
QYGP.jpg	QYG0
RBS1.jpg	RB01
RF2Y.jpg	R02Y
ROLT.jpg	0OL0
RYO5.jpg	RYO5
S0CN.jpg	S02N
S24J.jpg	024J
SMGY.jpg	S0Y
SNM2.jpg	0NM2
SZVI.jpg	0ZX0
TOG9.jpg	TOG0
TORS.jpg	020S
UIKA.jpg	00KA
UV09.jpg	UX09
V2D2.jpg	V2D2
V38G.jpg	00G0
V8HQ.jpg	V8HQ
VNYF.jpg	00YF
VOZY.jpg	002Y
VQ31.jpg	VQ31
W8X3.jpg	0X3
WJJH.jpg	0JH
WKC2.jpg	0C2
WYVQ.jpg	0VQ
XO8T.jpg	XO0T
XQVG.jpg	X0VG
Y4CA.jpg	04CA
YDFK.jpg	YD0K
YQTM.jpg	YQ0M
YSCE.jpg	Y2C0
Z5Z4.jpg	22Z4
